{
  "name": "bloglist-server",
  "version": "1.0.0",
  "description": "\"\"",
  "main": "index.js",
  "scripts": {
    "start": "node index.js",
    "dev": "nodemon index.js",
    "test": "echo \u001b[1;7 \\ \"Error: no test specified \u001b[1;7\\\u001b[D\\\" && exit 1\"",
    "build:ui": "rm -rf build && cd f:/bloglist-app && npm run build --prod && cp -r build f:/bloglist-server",
    "deploy": "git push heroku master",
    "deploy:full": "npm run build:ui && git add . && git commit -m uibuild && npm run deploy",
    "logs:prod": "heroku logs --tail"
  },
  "author": "Juha",
  "license": "MIT",
  "dependencies": {
    "cors": "^2.8.5",
    "express": "^4.17.1",
    "morgan": "^1.10.0"
  },
  "devDependencies": {
    "nodemon": "^2.0.2"
  }
}
